# LogToHtml

./: .gitignore  LogToHtml.sln  Logging.sln  README.md
.github/workflows/: dotnet.yml
LogToHtml/: Configuration.cs  Errors.cs  Log.cs  LogToHtml.csproj  LogToHtml.sln  Logging.cs  README.md
LogToHtml/Core/: Colors.cs  Data.cs  Extensions.cs  Logs.cs  WriteLog.cs
LogToHtml/Core/Create/: Render.cs
LogToHtml/Core/Create/Views/: MainPage.cshtml  _Layout.cshtml
LogToHtml/Core/Edit/: EditExistingLog.cs
LogToHtml/Core/Read/: ReadLogs.cs
LogToHtml/Core/Views/: MainPage.cshtml  _Layout.cshtml
LogToHtml/Errors/: Logging.cs
LogToHtml/LogToHtml/: LogToHtml.csproj  Logging.cs  README.md
LogToHtml/LogToHtml/Core/: Extensions.cs  WriteLog.cs
LogToHtml/LogToHtml/Core/Create/: LogModel.cs  Render.cs
LogToHtml/LogToHtml/Core/Create/Views/: MainPage.cshtml  _Layout.cshtml
LogToHtml/LogToHtml/Core/Edit/: EditExistingLog.cs
LogToHtml/LogToHtml/Core/Read/: ReadLogs.cs
LogToHtml/Models/: LogData.cs  LogModel.cs  LogResult.cs  Logs.cs
LogToHtmlTester/: LogToHtmlTester.sln
LogToHtmlTester/LogToHtmlTester/: LogToHtmlTester.csproj  Program.cs
Lth-Console/: Lth-Console.csproj  Lth-Console.sln  Program.cs
Lth-Console/Lth-Console/: Program.cs
Lth-Example/: GlobalSuppressions.cs  Lth-Example.csproj  Program.cs
Lth-Testing/: Data.cs  Functions.cs  Lth-Testing.csproj  Main.cs  Tests.cs
Lth-Web/: Lth-Web.csproj  Lth-Web.sln  Program.cs  Startup.cs  libman.json
Lth-Web/Controllers/: HomeController.cs  LogsController.cs
Lth-Web/Core/: Functions.cs
Lth-Web/Lth-Web/: Startup.cs
Lth-Web/Lth-Web/Controllers/: HomeController.cs
Lth-Web/Lth-Web/Properties/: launchSettings.json
Lth-Web/Lth-Web/Views/: _ViewImports.cshtml
Lth-Web/Lth-Web/Views/Home/: Index.cshtml
Lth-Web/Lth-Web/Views/Shared/: _Layout.cshtml
Lth-Web/Models/: ErrorViewModel.cs
Lth-Web/Views/: _ViewImports.cshtml
Lth-Web/Views/Home/: AddMultipleLogs.cshtml
Lth-Web/Views/Logs/: Critical.cshtml  Error.cshtml  Index.cshtml  Info.cshtml  Warn.cshtml
Lth-Web/Views/Shared/: _Layout.cshtml
Lth-Web/Views/Shared/Partials/: _Logs.cshtml
Lth-Web/wwwroot/: .gitignore
Lth-Web/wwwroot/css/: site.css
