<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<Authors>DatReki</Authors>
	<Company />
	<Description>A small library to write (error) logs to a .html file.</Description>
	<PackageTags>HTML log logging</PackageTags>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/DatReki/LogToHtml</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Version>1.0.3</Version>
	<PackageReleaseNotes>Fixed an null reference error when reading logs from file</PackageReleaseNotes>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Create\Views\MainPage.cshtml" />
    <None Remove="Core\Create\Views\_Layout.cshtml" />
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Create\Views\MainPage.cshtml" />
    <EmbeddedResource Include="Core\Create\Views\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
  </ItemGroup>

</Project>
